# Be

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AlertDialogListAdapter.java  ChatsAdapter.java  EmojisAdapter.java  FriendsAdapter.java  LiveChatAdapter.java  LocationAdapter.java  NotificationsAdapter.java
app/src/main/java/database/: FriendDB.java  NotificationDB.java  RecentChatsDB.java  UserDB.java
app/src/main/java/model/: AccountSet.java  AgeSet.java  Chat.java  ChatRequest.java  Friend.java  Gender.java  LiveMessage.java  Locations.java  Notification.java  SessionState.java  Splash.java  Status.java  User.java  UserPlus.java
app/src/main/java/network/: APIClient.java  APIInterface.java
app/src/main/java/services/: ServiceUtils.java  UpdateStatusService.java
app/src/main/java/ui/: BeinSwitch.java  CustomListAlertDialog.java  Evaluator.java  IconSwitchBg.java  SwitchButton.java  ThumbView.java
app/src/main/java/ui/dialog/: AbstractDialog.java  BottomMaterialDialog.java  MaterialDialog.java
app/src/main/java/ui/ios_dialog/: iOSDialog.java  iOSDialogBuilder.java
app/src/main/java/ui/loading/: AnnularView.java  BarView.java  BrimbayBackgroundLayout.java  BrimbayProgress.java  Helper.java  (+4 more)
app/src/main/java/utils/: Configs.java  DateUtils.java  FriendSorter.java  FriendsFilter.java  ImageUtils.java  LiveChatTools.java  LocationTools.java  LocationsFilter.java  PermissionUtil.java  PreferenceHelper.java  SharedPreferenceHelper.java  Tools.java  ViewsUtil.java
app/src/main/res/drawable/: big_dot_online.xml  bottomsheet_back.xml  bottomsheet_round_background.xml  chat_edit.xml  chat_gradient_background.xml  chat_list_bottom_background.xml  chat_list_top_background.xml  default_avata.xml  default_button_background.xml  default_button_background_solid.xml  dot_online.xml  dot_separate.xml  emoji_background.xml  friend_chat_background.xml  friend_chat_background_default.xml  gradient_background.xml  light_button_background.xml  menu_button_background.xml  pin_background.xml  search_box_background.xml  user_chat_background.xml  user_chat_background_default.xml  vid_request_background.xml
app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_create_profile.xml  activity_friends.xml  activity_main.xml  activity_profile.xml  activity_search_location.xml  activity_sign_up.xml  activity_start.xml  activity_status.xml  activity_upload_user_data.xml  add_friends_view.xml  alert_dialog_list.xml  alerts_two_buttons.xml  bottom_view.xml  brimbay_progress_view.xml  c_alert_dialog_list_parent.xml  chat_list.xml  chat_request.xml  content_chat.xml  content_friends.xml  content_main.xml  content_profile.xml  content_search_location.xml  content_status.xml  dialog.xml  emojis_view.xml  fragment_bottomsheet.xml  fragment_first.xml  friends_view.xml  friends_view_advanced.xml  friends_view_detailed.xml  layout_alert_dialog.xml  layout_floating_widget.xml  no_data_list.xml  notification_view.xml  r_item_friend_typing.xml  rc_item_message_admin_l.xml  rc_item_message_friend_default.xml  rc_item_message_friend_l.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: privacy_policy.html  service_terms.html
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  pinview.xml  preloaded_fonts.xml  strings.xml  switch_icon.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
