plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.brimbay.be"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 21
        multiDexEnabled true
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.room:room-runtime:2.2.6'
//    implementation 'androidx.wear:wear:1.1.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.vanniktech:emoji-one:0.5.1'
    implementation 'com.plattysoft.leonids:LeonidsLib:1.3.2'

    //Agora
    implementation 'io.agora.rtc:full-sdk:2.3.3'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.3'

    //Firebase
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-core:18.0.2'

    //Images
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "xyz.schwaab:avvylib:1.0.0"

    //Phone Number
    implementation 'com.hbb20:ccp:2.2.3'
    implementation 'com.tomash:androidcontacts:1.12.1'

    implementation 'com.mikhaellopez:circleview:1.3.2'

    implementation 'androidx.browser:browser:1.3.0'
    //Animation
    implementation 'com.airbnb.android:lottie:3.4.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation ('com.yarolegovich:lovely-dialog:1.0.4')/*{
        exclude group: 'com.android.support', module: 'support-compat'
    }*/

    //Network
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'

}