<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_margin="4dp"
    android:background="@drawable/chat_gradient_background">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friend_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_alignTop="@id/txt_bx"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="42dp"
        android:id="@+id/txt_bx"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@id/friend_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/friend_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Kevine James"
            android:visibility="gone"
            android:id="@+id/friend_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/textContentFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            tools:text="hi this just a test to see how this looks like in a long text"
            android:layout_gravity="start|center_vertical"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/friend_name"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>